# ==== InfluxDB ====
INFLUXDB_INIT_MODE=setup
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=your-password-here
INFLUXDB_ORG=forewatt
INFLUXDB_BUCKET=epias
INFLUXDB_RETENTION=0
INFLUXDB_TOKEN=your-token-here

# ==== Ports ====
API_PORT=8000
DASHBOARD_PORT=8501
MLFLOW_PORT=5000
INFLUXDB_PORT=8086

# ==== MLflow ====
MLFLOW_TRACKING_URI=http://localhost:${MLFLOW_PORT}
MLFLOW_EXPERIMENT_NAME=ForeWatt

# ==== Team-specific ====
# Her kişi kendi adını burada doldurur
USER_NAME=CHANGE_ME